PORT=3000

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=cluster0.liagpe3.mongodb.net
MONGODB_DB=contacts

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=

APP_DOMAIN=http://localhost:3000/auth

ENABLE_CLOUDINARY=false
CLOUD_NAME=
API_KEY=
API_SECRET=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=


